
spring.datasource.url=jdbc:postgresql://mykgqkbfieerhm:9aaeaf665f42376b0e434859e54dd81f834b1320a01741bc3f3600358c70e231@ec2-52-44-31-100.compute-1.amazonaws.com:5432/ddovkeobmjhaur
spring.datasource.username=mykgqkbfieerhm
spring.datasource.password=9aaeaf665f42376b0e434859e54dd81f834b1320a01741bc3f3600358c70e231
spring.datasource.driver-class-name=org.postgresql.Driver
activities.path = C:/Users/JagadeeshKumar/Desktop/images/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8081
